URL_DB = "mongodb+srv://lyleangseng:ssss@cluster0.k8fwhxw.mongodb.net/App?retryWrites=true&w=majority"
PORT = 9000 
SCRIPT_TOKEN = akldfskaldfcaldkfjgjka,zvmadklfwrotioskdfaldfadklffknz,mvaksfjgahjkzm,cvnahjkf